{
  "author": "Jake Chen <jakeplus@gmail.com> (http://cyj.me)",
  "name": "ceaseless",
  "description": "Enhanced Less Compiler",
  "version": "0.1.2",
  "main": "./lib/ceaseless",
  "bin": "./bin/ceaseless",
  "directories": {"bin": "./bin"},
  "dependencies": {
    "less": ">=1.3.0",
    "optimist": ">=0.3.4",
    "watch-tree-maintained": ">=0.1.2"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.6"
  }
}
